{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "backend/Dockerfile",
    "buildContext": "backend"
  },
  "deploy": {
    "numReplicas": 1
  },
  "networking": {
    "serviceDomains": {
      "caresyncvision.up.railway.app": {
        "port": 5000
      }
    }
  }
}
